<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi I am Chetan Yadav</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <script src="https://kit.fontawesome.com/bb2bc5d172.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">PB.</a>
        
        <i class="fa-solid fa-bars" id="menu-icon"></i>
        

        <nav class="navbar">
            <a href="#home" class="Home">Home</a>
            <a href="#about" >About</a>
            <a href="#testimonial">Testimonial</a> 
            <a href="#services">Services</a>
            <a href="#project" >Project</a>
            <a href="#Contact" >Contact</a>
        </nav>
    </header>

    <!-- home section -->
    <section class="home_s" id="home">
        <div class="home_content">
            <h3>Hello, It's me</h3>
            <h1>Patrick Bateman</h1>
            <h3>I am a <span> Frontend Developre</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Cum inventore, cumque sit accusantium hic neque excepturi praesentium culpa id perferendis? 
            </p>
            <div class="social">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </div>
        <div class="img">
            <img src="PB.png" alt="" class="imgs">
        </div>
    </section>

    <section class="about" id="about">
        
        <div class="ab_me">
            <h2 class="text about_head">About <span>Me</span></h2>
            <h3 class="text">Frontend Developre</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Ratione 
                error alias natus maiores in dolorum reiciendis consequatur quam 
                expedita deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Placeat reiciendis sequi ipsa similique hic eos cumque reprehenderit ut, 
                laudantium unde provident molestiae laboriosam saepe a error quia aut porro aspernatur.</p>
                <button class="btn">Read more</button>
            </div>
            <div class="image">
              <img src="pb2.png" alt="" class="pbimg">
            </div>
    </section>
    <section class="testimonial" id="testimonial">
        <div class="test2">
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente asperiores quod. 
             Quibusdam quisquam adipisci rerum sapiente
            </p>
             <div>
               <img src="tho.png" alt="" class="test_img">
               <h4>Thomas Shelby</h4>
           </div>
        </div>

        <div class="test2">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente asperiores quod. 
                Quibusdam quisquam adipisci rerum sapiente
            </p>
            <div>
                <img src="tony-modified.png" alt="" class="test_img">
                <h4>Tony Stark</h4>
            </div>
        </div>
    </section>
    <section class="services" id="services">
             <h2 class="sec_text">Services</h2>
                 <div class="services_div">
                     <div class="services_div1">
                         <i class="fa-solid fa-code"></i>
                         <h3>Web Development</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et explicabo numquam non culpa similique error.</p>
                         <button class="btn">Read more</button>
                     </div>
                     <div class="services_div1">
                         <i class="fa-solid fa-paintbrush"></i>
                         <h3>Graphic Designing</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et explicabo numquam non culpa similique error.
                         </p>
                         <button class="btn">Read more</button>
                     </div>
                     <div class="services_div1">
                         <i class="fa-brands fa-android"></i>
                         <h3>Android Development</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et explicabo numquam non culpa similique error.
                         </p>
                         <button class="btn">Read more</button>
                     </div>
             </div>
    </section>

    <section class="project" id="project">
        <h1 class="pro_txt">My <span>Projects</span></h1>
        <div class="project_1">
            <div class="project_box">
                <img src="pro1.jpg" alt="" class="pro_img">
                <div class="pro_text">
                    <h2>Frontend</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <a href="#"><i class="fa-sharp fa-solid fa-eye fa-beat" style="color: #000000;"></i></a>
                </div>
            </div>
            <div class="project_box">
                <img src="pro2.jpg" alt="" class="pro_img">
                <div class="pro_text">
                    <h2>Backend</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <a href="#"><i class="fa-sharp fa-solid fa-eye fa-beat" style="color: #000000;"></i></a>
                </div>
            </div>
            <div class="project_box">
                <img src="pro3.jpg" alt="" class="pro_img">
                <div class="pro_text">
                    <h2>Full Stack</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <a href="#"><i class="fa-sharp fa-solid fa-eye fa-beat" style="color: #000000;"></i></a>
                </div>
            </div>
            <div class="project_box">
                <img src="pro4.jpg" alt="" class="pro_img">
                <div class="pro_text">
                    <h2>Data Structure</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <a href="#"><i class="fa-sharp fa-solid fa-eye fa-beat" style="color: #000000;"></i></a>
                </div>
            </div>
            <div class="project_box">
                <img src="pro5.jpg" alt="" class="pro_img">
                <div class="pro_text">
                    <h2>Embedded System</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <a href="#"><i class="fa-sharp fa-solid fa-eye fa-beat" style="color: #000000;"></i></a>
                </div>
            </div>
            <div class="project_box">
                <img src="pro6.jpg" alt="" class="pro_img">
                <div class="pro_text">
                    <h2>iOT</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <a href="#"><i class="fa-sharp fa-solid fa-eye fa-beat" style="color: #000000;"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- contect -->
    <section class="contect" id="Contact">
        <h1><span>Contact</span> Me</h1>
        <form action="#">

            <div class="cont">
                <div>
                    <input type="text" placeholder="Full Name" class="input inputs">
                    <input type="email" name="" id="" placeholder="Email" class="input inputs">
                </div>
                <div>
                    <input type="tel" name="" id="" placeholder="Phone.No" class="input inputs">
                    <input type="address" name="" id="" placeholder="address" class="input inputs">
                </div>
                <textarea name="" id="" cols="30" rows="10" class="input"></textarea>
                <input type="submit" value="Send" class="btn">
            </div>
        </form>
    </section>
    <footer class="foot">
        <img src="pb1.png" alt="" class="foot_img">
        <h3>Patrick Bateman</h3>
        <div class="v"></div>
        <p class="cc">Copyright © 2022 PB.com</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>